prompt 0
timeout 1
default install
label install
  menu label ^Install Ubuntu natty Lynx
  kernel /install/vmlinuz
  append file=/cdrom/preseed/preseed.cfg debian-installer=en_US locale=en_US fb=false debconf/frontend=noninteractive console-setup/ask_detect=false console-setup/layoutcode=us kbd-chooser/method=us console-keymaps-at/keymap=us netcfg/get_hostname=natty netcfg/get_domain=dev priority=critical initrd=/install/initrd.gz quiet --

