# TIME
d-i time/zone string UTC

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# CONSOLE
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

d-i debian-installer/locale string en_US
d-i debian-installer/splash boolean false

d-i kbd-chooser/method select us

# NETWORK
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string dev
d-i netcfg/get_hostname string precise
d-i netcfg/wireless_wep string

# PARTITION
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-md/device_remove_md boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/default_filesystem string xfs

d-i partman-partitioning/confirm_write_new_label boolean true

# SOFTWARE
choose-mirror-bin mirror/http/proxy string

d-i mirror/country string US
d-i mirror/http/proxy string http://10.0.2.2:3128

d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false

d-i debconf debconf/frontend select Noninteractive

tasksel tasksel/first multiselect standard, ubuntu-server
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/include string openssh-server ntp

# USERS
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# ROOT
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

# USERS, do not create
d-i passwd/make-user boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 999
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# HOOKS
#d-i preseed/late_command string sh /cdrom/something

# FINISH
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true

